#database
spring.datasource.url=jdbc:mysql://localhost:3306/world?createDatabaseIfNotExist=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser
# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.datasource.driver-class-name= com.mysql.jdbc
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#quiz settings
quiz.optionsCount=4

